{
    "name": "plakart/contao-css-utilities",
    "description": "Tailwind-style spacing utility classes assignable to Contao content elements, articles and form fields",
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "require": {
        "php": ">=8.2",
        "contao/core-bundle": "^5.0",
        "doctrine/dbal": "^3.6 || ^4.0",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.12",
        "friendsofphp/php-cs-fixer": "^3.40",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0"
    },
    "autoload": {
        "psr-4": {
            "Plakart\\CssUtilitiesBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plakart\\CssUtilitiesBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Plakart\\CssUtilitiesBundle\\ContaoManager\\Plugin"
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix",
        "generate-css": "php bin/generate-css.php",
        "phpstan": "phpstan analyse",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "php-http/discovery": true
        }
    }
}
